113637 execve("./riddle", ["./riddle"], 0x7ffeae3719a0 /* 82 vars */) = 0
113637 brk(NULL)                        = 0x5650d7d7e000
113637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a8d2c10) = -1 EINVAL (Invalid argument)
113637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
113637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
113637 mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8d909b000
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
113637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
113637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8d9099000
113637 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8d9093000
113637 mmap(0x7ff8d9094000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff8d9094000
113637 mmap(0x7ff8d9096000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8d9096000
113637 mmap(0x7ff8d9097000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8d9097000
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
113637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
113637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
113637 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
113637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
113637 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
113637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
113637 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
113637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
113637 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8d8ea1000
113637 mprotect(0x7ff8d8ec6000, 1847296, PROT_NONE) = 0
113637 mmap(0x7ff8d8ec6000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ff8d8ec6000
113637 mmap(0x7ff8d903e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7ff8d903e000
113637 mmap(0x7ff8d9089000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff8d9089000
113637 mmap(0x7ff8d908f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8d908f000
113637 close(3)                         = 0
113637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8d8e9e000
113637 arch_prctl(ARCH_SET_FS, 0x7ff8d8e9e740) = 0
113637 mprotect(0x7ff8d9089000, 12288, PROT_READ) = 0
113637 mprotect(0x7ff8d9097000, 4096, PROT_READ) = 0
113637 mprotect(0x5650d5f7c000, 4096, PROT_READ) = 0
113637 mprotect(0x7ff8d90ea000, 4096, PROT_READ) = 0
113637 munmap(0x7ff8d909b000, 136474)   = 0
113637 rt_sigaction(SIGURG, {sa_handler=0x5650d5d79b80, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8d8ee7210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
113637 write(2, "\nChallenge   0: 'Hello there'\n", 30) = 30
113637 openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
113637 read(3, "1000", 12)              = 4
113637 close(3)                         = 0
113637 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
113637 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
113637 close(3)                         = 0
113637 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
113637 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
113637 close(3)                         = 0
113637 brk(NULL)                        = 0x5650d7d7e000
113637 brk(0x5650d7d9f000)              = 0x5650d7d9f000
113637 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
113637 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
113637 read(3, "", 4096)                = 0
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
113637 mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8d909b000
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
113637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0$\0\0\0\0\0\0"..., 832) = 832
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=43968, ...}) = 0
113637 mmap(NULL, 47264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8d8e92000
113637 mmap(0x7ff8d8e94000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8d8e94000
113637 mmap(0x7ff8d8e9b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff8d8e9b000
113637 mmap(0x7ff8d8e9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff8d8e9c000
113637 close(3)                         = 0
113637 mprotect(0x7ff8d8e9c000, 4096, PROT_READ) = 0
113637 munmap(0x7ff8d909b000, 136474)   = 0
113637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
113637 mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8d909b000
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
113637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2005\0\0\0\0\0\0"..., 832) = 832
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=55928, ...}) = 0
113637 mmap(NULL, 58760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8d8e83000
113637 mmap(0x7ff8d8e86000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8d8e86000
113637 mmap(0x7ff8d8e8e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff8d8e8e000
113637 mmap(0x7ff8d8e90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff8d8e90000
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
113637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ]\0\0\0\0\0\0"..., 832) = 832
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=105528, ...}) = 0
113637 mmap(NULL, 117336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8d8e66000
113637 mmap(0x7ff8d8e6b000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff8d8e6b000
113637 mmap(0x7ff8d8e7b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff8d8e7b000
113637 mmap(0x7ff8d8e7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7ff8d8e7f000
113637 mmap(0x7ff8d8e81000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8d8e81000
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
113637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
113637 mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8d8e52000
113637 mmap(0x7ff8d8e55000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8d8e55000
113637 mmap(0x7ff8d8e5c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff8d8e5c000
113637 mmap(0x7ff8d8e5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff8d8e5e000
113637 mmap(0x7ff8d8e60000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8d8e60000
113637 close(3)                         = 0
113637 mprotect(0x7ff8d8e5e000, 4096, PROT_READ) = 0
113637 mprotect(0x7ff8d8e7f000, 4096, PROT_READ) = 0
113637 mprotect(0x7ff8d8e90000, 4096, PROT_READ) = 0
113637 munmap(0x7ff8d909b000, 136474)   = 0
113637 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
113637 lseek(3, 0, SEEK_CUR)            = 0
113637 fstat(3, {st_mode=S_IFREG|0644, st_size=2963, ...}) = 0
113637 mmap(NULL, 2963, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8d90e9000
113637 lseek(3, 2963, SEEK_SET)         = 2963
113637 munmap(0x7ff8d90e9000, 2963)     = 0
113637 close(3)                         = 0
113637 openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
113637 ftruncate(3, 779)                = 0
113637 mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7ff8d90e9000
113637 write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
113637 write(2, "\nChallenge   1: 'Gatekeeper'\n", 29) = 29
113637 write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
113637 write(2, "\nChallenge   2: 'A time to kill'"..., 33) = 33
113637 write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
113637 write(2, "\nChallenge   3: 'what is the ans"..., 74) = 74
113637 write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
113637 write(2, "\nChallenge   4: 'First-in, First"..., 38) = 38
113637 write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
113637 write(2, "\nChallenge   5: 'my favourite fd"..., 40) = 40
113637 write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
113637 write(2, "\nChallenge   6: 'ping pong'\n", 28) = 28
113637 write(2, "Hint:          'help us play!'.\n", 32) = 32
113637 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff8d8e9ea10) = 113638
113637 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff8d8e9ea10) = 113639
113637 wait4(-1,  <unfinished ...>
113638 getpid()                         = 113638
113638 fstat(1,  <unfinished ...>
113639 alarm(2 <unfinished ...>
113638 <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
113639 <... alarm resumed>)             = 0
113639 read(33,  <unfinished ...>
113638 write(1, "[113638] PING!\n", 15 <unfinished ...>
113639 <... read resumed>0x7ffc3a8d2b2c, 4) = -1 EBADF (Bad file descriptor)
113638 <... write resumed>)             = 15
113638 write(34, "\0\0\0\0", 4)         = -1 EBADF (Bad file descriptor)
113639 alarm(0)                         = 2
113638 exit_group(1 <unfinished ...>
113639 exit_group(1 <unfinished ...>
113638 <... exit_group resumed>)        = ?
113639 <... exit_group resumed>)        = ?
113638 +++ exited with 1 +++
113639 +++ exited with 1 +++
113637 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 113638
113637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=113638, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
113637 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 113639
113637 write(2, "\33[31mFAIL\33[0m\n", 14) = 14
113637 write(2, "\nChallenge   7: 'What's in a nam"..., 36) = 36
113637 write(2, "Hint:          'A rose, by any o"..., 47) = 47
113637 lstat(".hello_there", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
113637 lstat(".hey_there", 0x7ffc3a8d2b00) = -1 ENOENT (No such file or directory)
113637 write(2, "\33[31mFAIL\33[0m\n", 14) = 14
113637 write(2, "\nNext challenge locked. Complete"..., 50) = 50
113637 exit_group(1)                    = ?
113637 +++ exited with 1 +++
