execve("./riddle", ["./riddle"], 0x7ffebbba2120 /* 92 vars */) = 0
brk(NULL)                               = 0x5630ff311000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0ab1dba0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5890f5d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5890f5b000
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5890f55000
mmap(0x7f5890f56000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5890f56000
mmap(0x7f5890f58000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5890f58000
mmap(0x7f5890f59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5890f59000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5890d63000
mprotect(0x7f5890d88000, 1847296, PROT_NONE) = 0
mmap(0x7f5890d88000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5890d88000
mmap(0x7f5890f00000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f5890f00000
mmap(0x7f5890f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5890f4b000
mmap(0x7f5890f51000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5890f51000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5890d60000
arch_prctl(ARCH_SET_FS, 0x7f5890d60740) = 0
mprotect(0x7f5890f4b000, 12288, PROT_READ) = 0
mprotect(0x7f5890f59000, 4096, PROT_READ) = 0
mprotect(0x5630feef3000, 4096, PROT_READ) = 0
mprotect(0x7f5890fac000, 4096, PROT_READ) = 0
munmap(0x7f5890f5d000, 136474)          = 0
rt_sigaction(SIGURG, {sa_handler=0x5630fecf0b80, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5890da9210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "\nChallenge   0: 'Hello there'\n", 30) = 30
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
read(3, "1000", 12)                     = 4
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
brk(NULL)                               = 0x5630ff311000
brk(0x5630ff332000)                     = 0x5630ff332000
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5890f5d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43968, ...}) = 0
mmap(NULL, 47264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5890d54000
mmap(0x7f5890d56000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5890d56000
mmap(0x7f5890d5d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5890d5d000
mmap(0x7f5890d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5890d5e000
close(3)                                = 0
mprotect(0x7f5890d5e000, 4096, PROT_READ) = 0
munmap(0x7f5890f5d000, 136474)          = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5890f5d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55928, ...}) = 0
mmap(NULL, 58760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5890d45000
mmap(0x7f5890d48000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5890d48000
mmap(0x7f5890d50000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5890d50000
mmap(0x7f5890d52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5890d52000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=105528, ...}) = 0
mmap(NULL, 117336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5890d28000
mmap(0x7f5890d2d000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5890d2d000
mmap(0x7f5890d3d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5890d3d000
mmap(0x7f5890d41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5890d41000
mmap(0x7f5890d43000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5890d43000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5890d14000
mmap(0x7f5890d17000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5890d17000
mmap(0x7f5890d1e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5890d1e000
mmap(0x7f5890d20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5890d20000
mmap(0x7f5890d22000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5890d22000
close(3)                                = 0
mprotect(0x7f5890d20000, 4096, PROT_READ) = 0
mprotect(0x7f5890d41000, 4096, PROT_READ) = 0
mprotect(0x7f5890d52000, 4096, PROT_READ) = 0
munmap(0x7f5890f5d000, 136474)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2963, ...}) = 0
mmap(NULL, 2963, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5890fab000
lseek(3, 2963, SEEK_SET)                = 2963
munmap(0x7f5890fab000, 2963)            = 0
close(3)                                = 0
openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
ftruncate(3, 779)                       = 0
mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5890fab000
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   1: 'Gatekeeper'\n", 29) = 29
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   2: 'A time to kill'"..., 33) = 33
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   3: 'what is the ans"..., 74) = 74
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   4: 'First-in, First"..., 38) = 38
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   5: 'my favourite fd"..., 40) = 40
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   6: 'ping pong'\n", 28) = 28
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   7: 'What's in a nam"..., 36) = 36
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   8: 'Big Data'\n", 27) = 27
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   9: 'Connect'\n", 26) = 26
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge  10: 'ESP'\n", 22) = 22
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge  11: 'ESP-2'\n", 24) = 24
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge  12: 'A delicate chan"..., 36) = 36
write(2, "Hint:          'Do only what is "..., 71) = 71
getpid()                                = 152222
openat(AT_FDCWD, "/tmp/riddle-Z0Eucv", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
ftruncate(4, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f5890f7e000
write(2, "I want to find the char 'C' at 0"..., 46) = 46
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0}, 0x7ffe0ab1da90) = 0
close(4)                                = 0
unlink("/tmp/riddle-Z0Eucv")            = 0
write(2, "\33[31mFAIL\33[0m\n", 14)     = 14
write(2, "\nChallenge  13: 'Bus error'\n", 28) = 28
write(2, "Hint:          'Memquake! Don't "..., 82) = 82
openat(AT_FDCWD, ".hello_there", O_RDWR|O_CREAT, 0600) = -1 EACCES (Permission denied)
write(2, "\33[31mFAIL\33[0m\n", 14)     = 14
write(2, "\nNext challenge locked. Complete"..., 50) = 50
exit_group(1)                           = ?
+++ exited with 1 +++
