execve("./riddle", ["./riddle"], 0x7fffa13c88f0 /* 98 vars */) = 0
brk(NULL)                               = 0x56050ee56000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc48024d0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9da078000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9da076000
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9da070000
mmap(0x7fc9da071000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc9da071000
mmap(0x7fc9da073000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc9da073000
mmap(0x7fc9da074000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc9da074000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\316x.\316\10\320\210\347~\352\334\10o\204\324\210"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9d9e7e000
mprotect(0x7fc9d9ea3000, 1847296, PROT_NONE) = 0
mmap(0x7fc9d9ea3000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc9d9ea3000
mmap(0x7fc9da01b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fc9da01b000
mmap(0x7fc9da066000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc9da066000
mmap(0x7fc9da06c000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9da06c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9d9e7b000
arch_prctl(ARCH_SET_FS, 0x7fc9d9e7b740) = 0
mprotect(0x7fc9da066000, 12288, PROT_READ) = 0
mprotect(0x7fc9da074000, 4096, PROT_READ) = 0
mprotect(0x56050e86a000, 4096, PROT_READ) = 0
mprotect(0x7fc9da0c7000, 4096, PROT_READ) = 0
munmap(0x7fc9da078000, 136474)          = 0
rt_sigaction(SIGURG, {sa_handler=0x56050e667b80, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9d9ec4210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(2, "\nChallenge   0: 'Hello there'\n", 30) = 30
openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = 3
read(3, "1000", 12)                     = 4
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
brk(NULL)                               = 0x56050ee56000
brk(0x56050ee77000)                     = 0x56050ee77000
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=556, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 556
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9da078000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0$\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=43968, ...}) = 0
mmap(NULL, 47264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9d9e6f000
mmap(0x7fc9d9e71000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9d9e71000
mmap(0x7fc9d9e78000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc9d9e78000
mmap(0x7fc9d9e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc9d9e79000
close(3)                                = 0
mprotect(0x7fc9d9e79000, 4096, PROT_READ) = 0
munmap(0x7fc9da078000, 136474)          = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=136474, ...}) = 0
mmap(NULL, 136474, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9da078000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=55928, ...}) = 0
mmap(NULL, 58760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9d9e60000
mmap(0x7fc9d9e63000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc9d9e63000
mmap(0x7fc9d9e6b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fc9d9e6b000
mmap(0x7fc9d9e6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc9d9e6d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 ]\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=105528, ...}) = 0
mmap(NULL, 117336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9d9e43000
mmap(0x7fc9d9e48000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc9d9e48000
mmap(0x7fc9d9e58000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc9d9e58000
mmap(0x7fc9d9e5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fc9d9e5c000
mmap(0x7fc9d9e5e000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9d9e5e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9d9e2f000
mmap(0x7fc9d9e32000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc9d9e32000
mmap(0x7fc9d9e39000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc9d9e39000
mmap(0x7fc9d9e3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fc9d9e3b000
mmap(0x7fc9d9e3d000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9d9e3d000
close(3)                                = 0
mprotect(0x7fc9d9e3b000, 4096, PROT_READ) = 0
mprotect(0x7fc9d9e5c000, 4096, PROT_READ) = 0
mprotect(0x7fc9d9e6d000, 4096, PROT_READ) = 0
munmap(0x7fc9da078000, 136474)          = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
lseek(3, 0, SEEK_CUR)                   = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2963, ...}) = 0
mmap(NULL, 2963, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9da0c6000
lseek(3, 2963, SEEK_SET)                = 2963
munmap(0x7fc9da0c6000, 2963)            = 0
close(3)                                = 0
openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
ftruncate(3, 779)                       = 0
mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fc9da0c6000
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   1: 'Gatekeeper'\n", 29) = 29
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   2: 'A time to kill'"..., 33) = 33
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   3: 'what is the ans"..., 74) = 74
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   4: 'First-in, First"..., 38) = 38
write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
write(2, "\nChallenge   5: 'my favourite fd"..., 40) = 40
write(2, "Hint:          'when I bang my h"..., 79) = 79
write(2, "Hint:          'dup, dup2'.\n", 28) = 28
fcntl(99, F_GETFD)                      = -1 EBADF (Bad file descriptor)
write(2, "\33[31mFAIL\33[0m\n", 14)     = 14
write(2, "\nChallenge   6: 'ping pong'\n", 28) = 28
write(2, "Hint:          'help us play!'.\n", 32) = 32
write(2, "Hint:          'strace --help 2>"..., 53) = 53
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc9d9e7ba10) = 94632
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94632, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc9d9e7ba10) = 94633
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 94632
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 94633
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94633, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
write(2, "\33[31mFAIL\33[0m\n", 14)     = 14
write(2, "\nNext challenge locked. Complete"..., 50) = 50
exit_group(1)                           = ?
+++ exited with 1 +++
